<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hadp</groupId>
        <artifactId>hadp-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hadp-api</artifactId>
    <packaging>jar</packaging>
    <name>HADP Query API</name>
    <description>查询API服务：从HBase读取聚合数据，提供REST接口</description>

    <!--
        职责：提供 REST API 查询 HBase 中的聚合分析结果
        技术栈：Spring Boot Web + HBase Client
        端口：8081
    -->
    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- HBase 客户端 -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>

        <!-- 本项目公共模块 -->
        <dependency>
            <groupId>com.hadp</groupId>
            <artifactId>hadp-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
