# hadp

./: .gitignore  INTERVIEW.md  LEARN.md  README.md  docker-compose.yml  hadoop.env  pom.xml
docker/: entrypoint-hadoop.sh  entrypoint-hbase.sh  hadoop-base.Dockerfile  hadoop.Dockerfile  hbase-base.Dockerfile  hbase.Dockerfile
docker/scripts/: entrypoint-datanode.sh  entrypoint-hmaster.sh  entrypoint-namenode.sh  entrypoint-nodemanager.sh  entrypoint-regionserver.sh  entrypoint-resourcemanager.sh
hadp-analytics/: pom.xml
hadp-analytics/src/main/java/com/hadp/analytics/: AnalyticsRunner.java  DailyStatsJob.java  FunnelAnalysisJob.java  HourlyStatsJob.java  PageStatsJob.java  RetentionAnalysisJob.java
hadp-analytics/src/main/resources/: log4j.properties
hadp-api/: pom.xml
hadp-api/src/main/java/com/hadp/api/: ApiApplication.java
hadp-api/src/main/java/com/hadp/api/controller/: StatsController.java
hadp-api/src/main/java/com/hadp/api/service/: StatsService.java
hadp-api/src/main/resources/: application.yml
hadp-collector/: pom.xml
hadp-collector/src/main/java/com/hadp/collector/: CollectorApplication.java
hadp-collector/src/main/java/com/hadp/collector/controller/: LogController.java
hadp-collector/src/main/java/com/hadp/collector/service/: LogService.java
hadp-collector/src/main/resources/: application.yml
hadp-common/: pom.xml
hadp-common/src/main/java/com/hadp/common/model/: DailyStats.java  HourlyStats.java  LogEvent.java  PageStats.java
hadp-common/src/main/java/com/hadp/common/util/: HBaseConnectionManager.java
scripts/: generate-sample-data.ps1  init-hbase.sh  run-analytics.sh
