<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 鐖禤OM锛氱粺涓€绠＄悊鎵€鏈夊瓙妯″潡鐨勪緷璧栫増鏈拰鏋勫缓閰嶇疆                  -->
    <!-- Hadoop鍒嗗竷寮忔暟鎹簱 + Spring Boot鍚庣椤圭洰                      -->
    <groupId>com.hadp</groupId>
    <artifactId>hadp-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>HADP - Hadoop Analytics Data Platform</name>
    <description>鍒嗗竷寮忕敤鎴疯涓烘棩蹇楀垎鏋愬钩鍙?/description>
    <!-- 瀛愭ā鍧楀垪琛?                                                   -->
    <!-- hadp-common   : 鍏叡鏁版嵁妯″瀷鍜屽伐鍏风被                          -->
    <!-- hadp-collector: 鏃ュ織閲囬泦鏈嶅姟 (Spring Boot, 鍐欏叆HDFS)          -->
    <!-- hadp-analytics: MapReduce绂荤嚎鍒嗘瀽浠诲姟                        -->
    <!-- hadp-api      : 鏌ヨAPI鏈嶅姟 (Spring Boot, 璇诲彇HBase)         -->
    <modules>
        <module>hadp-common</module>
        <module>hadp-collector</module>
        <module>hadp-analytics</module>
        <module>hadp-api</module>
    </modules>
    <!-- 缁熶竴鐗堟湰绠＄悊锛氭墍鏈夊瓙妯″潡缁ф壙杩欎簺鐗堟湰锛岄伩鍏嶅啿绐?                -->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot: 2.7.18 鏄渶鍚庝竴涓敮鎸?Java 8 鐨勭増鏈?-->
        <spring-boot.version>2.7.18</spring-boot.version>

        <!-- Hadoop: 涓?Docker 鐜涓殑 Hadoop 3.2.1 淇濇寔涓€鑷?-->
        <hadoop.version>3.2.1</hadoop.version>

        <!-- HBase: 2.4.x 鏀寔 Java 8 鍜?Hadoop 3.2.x -->
        <hbase.version>2.4.17</hbase.version>

        <!-- 宸ュ叿搴?-->
        <jackson.version>2.13.5</jackson.version>
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>
    <!-- dependencyManagement锛氱粺涓€澹版槑渚濊禆鐗堟湰锛屽瓙妯″潡鏃犻渶鍐欑増鏈彿    -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM锛氳嚜鍔ㄧ鐞嗘墍鏈塖pring缁勪欢鐗堟湰 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Hadoop 鍏叡搴?-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <!--
                    鎺掗櫎Hadoop鑷甫鐨勬棩蹇楀簱锛岄伩鍏嶄笌Spring Boot鐨凩ogback鍐茬獊
                    Hadoop榛樿浣跨敤Log4j 1.x锛孲pring Boot浣跨敤Logback+SLF4J
                    鍚屾椂鎺掗櫎鏃х増Jackson锛屼娇鐢⊿pring Boot缁熶竴绠＄悊鐨勭増鏈?                -->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Hadoop HDFS 瀹㈡埛绔細鐢ㄤ簬璇诲啓HDFS鏂囦欢 -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Hadoop MapReduce 瀹㈡埛绔細鐢ㄤ簬缂栧啓鍜屾彁浜apReduce浠诲姟 -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- HBase 瀹㈡埛绔細鐢ㄤ簬璇诲啓HBase琛?-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <!-- 鎺掗櫎HBase鑷甫鐨凥adoop锛屼娇鐢ㄦ垜浠粺涓€绠＄悊鐨勭増鏈?-->
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- HBase MapReduce 闆嗘垚锛氱敤浜嶮apReduce鐩存帴鍐欏叆HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-mapreduce</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Jackson锛欽SON搴忓垪鍖?鍙嶅簭鍒楀寲 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Lombok锛氬噺灏戞牱鏉夸唬鐮?-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 鏈」鐩唴閮ㄦā鍧?-->
            <dependency>
                <groupId>com.hadp</groupId>
                <artifactId>hadp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 鎵€鏈夊瓙妯″潡鍏变韩鐨勬瀯寤洪厤缃?                                     -->
    <build>
        <plugins>
            <!-- Maven缂栬瘧鍣ㄦ彃浠讹細璁剧疆Java 8缂栬瘧 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--
                璧勬簮鏂囦欢杩囨护锛氬厑璁稿湪 resources 鐩綍涓嬩娇鐢?${...} 鍗犱綅绗?                鍦ㄦ瀯寤烘椂鏇挎崲涓?pom.xml 涓畾涔夌殑灞炴€у€?            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
